<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-------------------------------------------------
        Title
    -------------------------------------------------->
    <title>Web With Aman</title>

    <!-------------------------------------------------
        Add Favicon
    -------------------------------------------------->
    <link rel="icon" href="assets/images/boy.png" type="image/png" />
  </head>

  <body link="white" vlink="white" alink="white">
    <!-------------------------------------------------
        Navbar Start
    -------------------------------------------------->
    <table width="100%" bgcolor="#1a1a30" cellspacing="0">
      <tr>
        <td>
          <table width="80%" cellspacing="0" align="center">
            <tr>
              <th align="left">
                <h2>
                  <font color="white" face="MS sans serif" size="5"
                    >WEB WITH AMAN</font
                  >
                </h2>
              </th>
              <td width="30%"></td>
              <td>
                <font face="calibri" size="3" color="white"
                  ><b><a href="#home">HOME</a></b></font
                >
              </td>
              <td>
                <font face="calibri" size="3" color="white"
                  ><b><a href="#home">ABOUT</a></b></font
                >
              </td>
              <td>
                <font face="calibri" size="3" color="white"
                  ><b><a href="#home">SERVICES</a></b></font
                >
              </td>
              <td>
                <font face="calibri" size="3" color="white"
                  ><b><a href="#home">SKILLS</a></b></font
                >
              </td>
              <td>
                <font face="calibri" size="3" color="white"
                  ><b><a href="#home">CONTACT</a></b></font
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
        Navbar End
    -------------------------------------------------->

    <!-------------------------------------------------
        Hero Section Start
    -------------------------------------------------->
    <table width="100%" height="650px" bgcolor="#000018" cellspacing="0">
      <tr>
        <td valign="bottom">
          <table width="80%" cellspacing="0" align="center">
            <tr>
              <td width="50%">
                <br /><br /><br />
                <font color="white" face="calibri" size="5"
                  >HELLO &nbsp;&nbsp;I'M</font
                >
              </td>
              <td rowspan="6" width="50%">
                <img
                  align="right"
                  width="100%"
                  src="assets/images/boy.png"
                  alt="boy"
                />
              </td>
            </tr>
            <tr>
              <td>
                <font face="MS sans serif" color="white" size="7"
                  >AMAN KUMAR</font
                >
              </td>
            </tr>
            <tr>
              <td>
                <font color="#52a8fe" face="calibri" size="5"
                  ><b>WEB DEVELOPER</b></font
                >
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">
                  <font color="#000018" size="4" face="calibri"
                    ><b>HIRE ME</b></font
                  >
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://www.facebook.com/profile.php?id=100038552535172"
                  target="_blank"
                >
                  <img src="assets/images/facebook.png" alt="facebook" />
                </a>
                <a
                  href="https://www.instagram.com/webwithaman/"
                  target="_blank"
                >
                  <img src="assets/images/instagram.png" alt="facebook" />
                </a>
                <a
                  href="https://in.linkedin.com/company/linkedin"
                  target="_blank"
                >
                  <img src="assets/images/linkedin.png" alt="facebook" />
                </a>
                <br /><br /><br /><br /><br /><br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
        Hero Section End
    -------------------------------------------------->

    <!-------------------------------------------------
        About Section Start
    -------------------------------------------------->
    <table width="100%" cellspacing="0">
      <tr>
        <td>
          <br /><br /><br /><br /><br />
          <table width="80%" cellspacing="0" align="center">
            <tr>
              <th colspan="2">
                <font color="#52a8fe" face="calibri" size="6"
                  ><b>ABOUT</b></font
                >
                <hr color="#52a8fe" size="4" width="100px" />
                <br /><br /><br /><br /><br />
              </th>
            </tr>
            <tr>
              <td rowspan="3" width="50%">
                <img
                  width="75%"
                  height="400"
                  src="assets/images/boy.jpg"
                  alt="boy"
                />
              </td>
              <td width="50%">
                <br /><br />
                <font face="calibri" size="6"
                  ><b>HEY BUDDY ! THERE I AM AMAN</b></font
                >
              </td>
            </tr>
            <tr>
              <td>
                <font color="grey" face="calibri" size="4">
                  Netus donec class tristique, luctus sagittis ut, ultrices
                  eleifend suspendisse potenti sit fames felis. Potenti dapibus,
                  rhoncus imperdiet aliquam. Ultrices netus, aliquam ornare sem
                  imperdiet. Lectus himenaeos, venenatis metus mollis. Laoreet
                  nulla, nibh blandit dictumst. Nisi semper blandit, elementum
                  integer, faucibus hendrerit curabitur habitasse cursus ipsum
                  sodales. Eu aptent, vehicula praesentbr
                  <br />
                  aliquam ornare sem imperdiet. Lectus himenaeos, venenatis
                  metus mollis. Laoreet nulla, nibh blandit dictumst. Nisi
                  semper blandit, elementum integer, faucibus hendrerit
                  curabitur habitasse cursus ipsum sodales. Eu aptent, vehicula
                  praesent sem. Rutrum mauris, vivamus potenti et ultrices.
                </font>
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">
                  <font color="#000018" size="4" face="calibri"
                    ><b>HIRE ME</b></font
                  >
                </button>
                <br /><br />
              </td>
            </tr>
          </table>
          <br /><br /><br /><br /><br />
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
        About Section End
    -------------------------------------------------->

    <!-------------------------------------------------
         Skills Section Start
    -------------------------------------------------->
    <table width="100%" cellspacing="0" bgcolor="#000018">
      <tr>
        <td>
          <br /><br /><br /><br /><br />

          <table width="80%" cellspacing="0" align="center">
            <tr>
              <th colspan="5">
                <font color="#52a8fe" face="calibri" size="6"
                  ><b>SKILLS</b></font
                >
                <hr color="#52a8fe" size="4" width="100px" />
                <br /><br /><br /><br /><br />
              </th>
            </tr>
            <tr>
              <td width="50%">
                <font face="calibri" size="6" color="white"
                  ><b>HEY BUDDY ! THERE I AM AMAN</b>
                </font>
              </td>
              <td width="10%" rowspan="5"></td>
              <td width="100px" align="right">
                <font color="white" face="calibri" size="2">HTML</font>
              </td>
              <td width="180px" align="center">
                <progress value="90" max="100"></progress>
              </td>
              <td>
                <font color="#52a8fe" face="calibri" size="2">90%</font>
              </td>
            </tr>
            <tr>
              <td rowspan="3">
                <br />
                <font color="white" face="calibri" size="4">
                  Netus donec class tristique, luctus sagittis ut, ultrices
                  eleifend suspendisse potenti sit fames felis. Potenti dapibus,
                  rhoncus imperdiet aliquam. Ultrices netus, nulla, nibh blandit
                  dictumst. Nisi semper blandit, elementum integer, faucibus
                  hendrerit curabitur habitasse cursus ipsum sodales. Eu aptent,
                  vehicula praesent sem. Rutrum mauris, vivamus potenti et
                  ultrices elis.
                </font>
                <br /><br />
              </td>
              <td align="right">
                <font color="white" face="calibri" size="2">CSS</font>
              </td>
              <td align="center">
                <progress value="80" max="100"></progress>
              </td>
              <td>
                <font color="#52a8fe" face="calibri" size="2">80%</font>
              </td>
            </tr>
            <tr>
              <td align="right">
                <font color="white" face="calibri" size="2">JAVASCRIPT</font>
              </td>
              <td align="center">
                <progress value="70" max="100"></progress>
              </td>
              <td>
                <font color="#52a8fe" face="calibri" size="2">70%</font>
              </td>
            </tr>
            <tr>
              <td align="right">
                <font color="white" face="calibri" size="2">NODEJS</font>
              </td>
              <td align="center">
                <progress value="70" max="100"></progress>
              </td>
              <td>
                <font color="#52a8fe" face="calibri" size="2">70%</font>
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">
                  <font color="#000018" size="4" face="calibri"
                    ><b>HIRE ME</b></font
                  >
                </button>
              </td>
              <td align="right">
                <font color="white" face="calibri" size="2">MONGODB</font>
              </td>
              <td align="center">
                <progress value="80" max="100"></progress>
              </td>
              <td>
                <font color="#52a8fe" face="calibri" size="2">80%</font>
              </td>
            </tr>
          </table>

          <br /><br /><br /><br /><br />
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
         Skills Section End
    -------------------------------------------------->

    <!-------------------------------------------------
         Services Section Start
    -------------------------------------------------->
    <table width="100%" cellspacing="0">
      <tr>
        <td>
          <br />
          <br />
          <br />
          <br />
          <br />
          <table width="80%" cellspacing="0" align="center">
            <tr>
              <th colspan="5">
                <font color="#52a8fe" face="calibri" size="6"
                  ><b>SKILLS</b></font
                >
                <hr color="#52a8fe" size="4" width="100px" />
                <br /><br />
              </th>
            </tr>
            <tr>
              <td colspan="5" align="center">
                <font face="calibri" size="4">
                  Netus donec class tristique, luctus sagittis ut, ultrices
                  eleifend suspendisse potenti sit fames felis. Potenti dapibus,
                  rhoncus imperdiet aliquam. Ultrices netus, aliquam ornare sem
                  imperdiet. Lectus himenaeos, venenatis metus mollis. Laoreet
                  nulla, nibh blandit dictumst. Nisi semper blandit, elementum
                  integer, faucibus hendrerit curabitur habitasse cursus ipsum
                  sodales. Eu aptent, vehicula praesentbr
                </font>
                <br /><br /><br /><br /><br />
              </td>
            </tr>
            <tr align="center">
              <td>
                <img width="100px" src="assets/images/code.png" alt="code" />
                <br /><br />
                <font color="#52a8fe" size="4" face="MS sans serif"
                  ><b>WEB DEVELOPMENT</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="4">
                  fames felis. Potenti dapibus, rhoncus imperdiet aliquam.
                  Ultrices netus, aliquam ornare sem imperdiet. Lectus
                  himenaeos, venenatis metus mollis. Laoreet
                </font>
              </td>
              <td width="50px"></td>
              <td>
                <img
                  width="90px"
                  src="assets/images/graphics.png"
                  alt="graphics"
                />
                <br /><br />
                <font color="#52a8fe" size="4" face="MS sans serif"
                  ><b>GRAPHIC DESIGN</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="4">
                  fames felis. Potenti dapibus, rhoncus imperdiet aliquam.
                  Ultrices netus, aliquam ornare sem imperdiet. Lectus
                  himenaeos, venenatis metus mollis. Laoreet
                </font>
              </td>
              <td width="50px"></td>
              <td>
                <img
                  width="100px"
                  src="assets/images/mobile.png"
                  alt="mobile"
                />
                <br /><br />
                <font color="#52a8fe" size="4" face="MS sans serif"
                  ><b>MOBILE RESPONSIVE</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="4">
                  fames felis. Potenti dapibus, rhoncus imperdiet aliquam.
                  Ultrices netus, aliquam ornare sem imperdiet. Lectus
                  himenaeos, venenatis metus mollis. Laoreet
                </font>
              </td>
            </tr>
          </table>
          <br />
          <br />
          <br />
          <br />
          <br />
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
         Services Section End
    -------------------------------------------------->

    <hr size="2" color="#52a8fe" width="80%" />

    <!-------------------------------------------------
         Gallery Section Start
    -------------------------------------------------->
    <table border="0" cellspacing="0">
      <tr>
        <td>
          <br /><br /><br />
          <table width="80%" cellspacing="0" align="center">
            <tr>
              <th colspan="3">
                <font color="#52a8fe" face="calibri" size="6"
                  ><b>GALLERY</b></font
                >
                <hr color="#52a8fe" size="4" width="100px" />
                <br /><br />
              </th>
            </tr>
            <tr>
              <td width="33.33%">
                <img width="90%" src="assets/images/blur-code.jpg" alt="pic" />
              </td>
              <td width="33.33%">
                <img width="90%" src="assets/images/setup.jpg" alt="pic" />
              </td>
              <td width="33.33%">
                <img
                  width="90%"
                  src="assets/images/man-with-camera.jpg"
                  alt="pic"
                />
              </td>
            </tr>
            <tr height="30px">
              <td></td>
            </tr>
            <tr>
              <td width="33.33%">
                <img width="90%" src="assets/images/blur-code.jpg" alt="pic" />
              </td>
              <td width="33.33%">
                <img width="90%" src="assets/images/setup.jpg" alt="pic" />
              </td>
              <td width="33.33%">
                <img
                  width="90%"
                  src="assets/images/man-with-camera.jpg"
                  alt="pic"
                />
              </td>
            </tr>
          </table>
          <br /><br /><br />
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
         Gallery Section End
    -------------------------------------------------->

    <!-------------------------------------------------
         Contact Section Start
    -------------------------------------------------->
    <table width="100%" cellspacing="0" bgcolor="#000018">
      <tr>
        <td>
          <br />
          <br />
          <br />
          <br />
          <br />
          <table width="80%" cellspacing="0" align="center">
            <tr>
              <th colspan="5">
                <font color="#52a8fe" face="calibri" size="6"
                  ><b>CONTACT</b></font
                >
                <hr color="#52a8fe" size="4" width="100px" />
                <br /><br /><br />
              </th>
            </tr>
            <tr align="center">
              <td>
                <img width="50px" src="assets/images/location.png" alt="code" />
                <br /><br />
                <font color="white" size="4" face="MS sans serif"
                  ><b>ADDRESS</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="3"> FAZILKA </font>
              </td>
              <td>
                <img width="50px" src="assets/images/whatsapp.png" alt="code" />
                <br /><br />
                <font color="white" size="4" face="MS sans serif"
                  ><b>WHATSAPP</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="3"> 95878-XXXXX </font>
              </td>
              <td>
                <img width="50px" src="assets/images/code.png" alt="code" />
                <br /><br />
                <font color="white" size="4" face="MS sans serif"
                  ><b>FACEBOOK</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="3"> AMAN VERMA </font>
              </td>
              <td>
                <img
                  width="50px"
                  src="assets/images/instagram-blue-color.png"
                  alt="code"
                />
                <br /><br />
                <font color="white" size="4" face="MS sans serif"
                  ><b>INSTAGRAM</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="3">
                  OFFICIAL_AMAN
                </font>
              </td>
              <td>
                <img
                  width="50px"
                  src="assets/images/linkedin-blue-color.png"
                  alt="code"
                />
                <br /><br />
                <font color="white" size="4" face="MS sans serif"
                  ><b>LINKEDIN</b></font
                >
                <br /><br />
                <font color="grey" face="calibri" size="3"> AMAN KUMAR </font>
              </td>
            </tr>
          </table>
          <br />
          <br />
          <br />
          <br />
          <br />
        </td>
      </tr>
    </table>

    <!-------------------------------------------------
         Contact Form
    -------------------------------------------------->
    <table width="80%" align="center" cellspacing="0">
      <tr>
        <th>
          <br /><br />
          <h2>
            <font color="#52a8fe" face="MS sans serif" size="5"
              >SEND MESSAGE</font
            >
          </h2>
          <br /><br />
        </th>
      </tr>

      <tr>
        <td align="center">
          <input size="160" type="text" placeholder="NAME" />
          <br /><br />
        </td>
      </tr>
      <tr>
        <td align="center">
          <input size="160" type="email" placeholder="EMAIL" />
          <br /><br />
        </td>
      </tr>
      <tr>
        <td align="center">
          <textarea cols="148" rows="10" placeholder="DESCRIPTION"></textarea>
          <br /><br />
        </td>
      </tr>
      <tr>
        <td align="center">
          <button type="button">
            <font color="#000018" size="4" face="calibri"><b>SEND ME</b></font>
          </button>
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
         Contact Section End
    -------------------------------------------------->

    <br /><br /><br />

    <!-------------------------------------------------
         Footer Start
    -------------------------------------------------->
    <table cellspacing="0" bgcolor="#000018" width="100%">
      <tr>
        <td align="center">
          <br /><br /><br />
          <font color="white" face="MS sans serif" size="3">WEB WITH AMAN</font>
        </td>
      </tr>
      <tr>
        <td align="center">
          <br />
          <font color="grey" face="calibri" size="2"
            >COPYRIGHT &copy; WEB WITH AMAN 2023</font
          >
          <br /><br /><br />
        </td>
      </tr>
    </table>
    <!-------------------------------------------------
         Footer End
    -------------------------------------------------->
  </body>
</html>
